# just-write

./: .gitignore  README.md  abc.txt  pom.xml
activemq/: pom.xml
activemq/src/main/resources/: applicationContext-jms-consumer-queue.xml  applicationContext-jms-consumer-topic.xml  applicationContext-jms-producer.xml
hadoop/: pom.xml
hadoop/src/main/resources/: input.txt
lucene/: pom.xml
lucene/article/: _2.cfe  _2.cfs  _2.si  segments_3
lucene/src/main/java/com/dsq/lucene/: Article.java  HelloWorld.java
lucene/src/main/java/com/dsq/lucene/test01/: HelloWorld.java  Indexer.java  LuceneConstants.java  Searcher.java  TextFileFilter.java
mybaits/: pom.xml
mybaits/src/main/resources/: UserMapper.xml  mybatis.cfg.xml  mysql.properties  oracle.properties
mybaits/src/main/resources/mapper/: UserMapper.xml
mybaits/src/test/java/: Test01.java
netty/: pom.xml
rockermq/: pom.xml
simple_tomcat/: pom.xml
simple_tomcat/src/com/clearbug/ex01/: HttpServer.java  Request.java  Response.java
simple_tomcat/src/com/clearbug/ex02/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
simple_tomcat/src/com/clearbug/ex03/startup/: Bootstrap.java
simple_tomcat/src/com/clearbug/test/: Hello.java  PrimitiveServlet.java
solr6/: pom.xml
solr6/src/main/resources/: solr import.txt
spring5/: pom.xml
spring5/src/main/resources/: log4j.properties
springmvc/: pom.xml
springmvc/src/main/java/com/excelib/: GoController.java
springmvc/src/main/webapp/: go.jsp
springmvc/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/java/: ASMByteCodeManipulation.java  GrandParent.java  Parent.java  Son.java
src/main/java/client/: HelloWorldClient.java
src/main/java/com/collection/: ApacheBidiMap.java  ApacheCollectionCompare.java  ApacheCollectionSearch.java  ApacheCollectionTransform.java  ApacheHashBag.java  ApacheMultiValueMap.java  ApacheMultiValueMapLinked.java  ApacheSynchronizedBag.java  ApacheSynchronizedSortedBag.java  ApacheTreeBag.java  JavaTransformTest.java
src/main/java/com/collection/collection/: ApacheBidiMap.java  ApacheCollectionCompare.java  ApacheCollectionSearch.java  ApacheCollectionTransform.java  ApacheHashBag.java  ApacheMultiValueMap.java  ApacheMultiValueMapLinked.java  ApacheSynchronizedBag.java  ApacheSynchronizedSortedBag.java  ApacheTreeBag.java  JavaTransformTest.java
src/main/java/com/dsq/annotation/: AOPHandle.java  AnimalFactory.java  AnimalInterface.java  AnnoInjection.java  App.java  App2.java  DogImpl.java  Seven.java
src/main/java/com/dsq/asm/: ASMByteCodeManipulation.java  AncestorsRelation.java  MethodHandleTest.java  Son.java  Test.java
src/main/java/com/dsq/awt/: BorderLayoutExam.java  BorderLayoutExam2.java  BoxExam.java  BoxLayoutExam.java  CardLayoutExam.java  CommonComponent.java  DialogExam.java  FileDialogExam.java  FlowLayoutExam.java  FrameTest.java  GridBagExam.java  GridLayoutExam.java  ImageIOTest.java  NullLayoutExam.java  PanelTest.java  PopuMenuExam.java  ScrollPaneExam.java  SimpleDraw.java  SimpleMenu.java  ZoomImage.java
src/main/java/com/dsq/cglib/: EnhancerDemo.java
src/main/java/com/dsq/classloader/: ClassTest.java  Demo.java  MyClassloader.java
src/main/java/com/dsq/cxf/: HelloService.java  HelloServiceImpl.java
src/main/java/com/dsq/extend/: A.java
src/main/java/com/dsq/http/: HttpTest.java  HttpUtil.java
src/main/java/com/dsq/io/: TestFileReader.java
src/main/java/com/dsq/javassist/: App.java  DecisionDialogUtil.java  HelloWorld.java  TCModifier.java  TestJavaAsssist02.java
src/main/java/com/dsq/jmx/: Hello.java  HelloAgent.java  HelloAgent2.java  HelloMBean.java
src/main/java/com/dsq/jna/: HelloWorld.java  HelloWorld2.java
src/main/java/com/dsq/lambda/: AppleWeight.java  Letter.java
src/main/java/com/dsq/lock/: AbstractQueuedSynchronizerTest.java  CyclicBarrierTest.java  LockTest.java
src/main/java/com/dsq/map/: HashMapExam.java  HashMapThread.java
src/main/java/com/dsq/proxy/: $Proxy1.java  HelloInvocationHandler.java  HelloWorld.java  HelloWorldImpl.java  InvocationHandler.java  ProxyVersion_0.java  ProxyVersion_1.java  ProxyVersion_2.java  StaticProxy.java
src/main/java/com/dsq/reflect/: InvokeSpecial.java  Person.java  UnsafeTest.java
src/main/java/com/dsq/rmi/: A.java  Client.java  HelloService.java  HelloServiceImpl.java  Server.java
src/main/java/com/dsq/rpc/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCTest.java  Server.java  ServiceCenter.java
src/main/java/com/dsq/socket/: Server.java
src/main/java/com/dsq/spring/: AopAdvice.java  App.java  BB.java  BBImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dsq/stft/: SFTPUtils.java
src/main/java/com/dsq/stream/: Dish.java  HelloWorld.java  TestStream.java
src/main/java/com/dsq/swing/: AllLookAndFeel.java  JProgressBarExam.java  JProgressBarExam2.java  ProgressMonitorExam.java  SwingComponent.java  (+1 more)
src/main/java/imagetool/convert/: ImageToChar.java
src/main/java/imagetool/util/: AnimatedGifEncoder.java  Base64Util.java  GifDecoder.java  GifImageUtil.java  LZWEncoder.java  MergeImageUtil.java  NeuQuant.java  RotateImageUtil.java
src/main/java/imagetool/zoom/: ImageHelper.java
src/main/java/service/impl/: HelloWorldServiceImpl.java
src/main/java/service/server/: HelloWorld.java  HelloWorldServiceServer.java
src/main/java/shared/: SharedService.java  SharedStruct.java
src/main/java/tutorial/: Calculator.java  InvalidOperation.java  Work.java
src/main/resources/: applicationContext-client.xml  applicationContext-server.xml  applicationContext.xml  applicationContext2.xml  io.txt
src/main/resources/aop/: aspectjTest.xml
src/main/resources/jms/: common.xml  consumer.xml  producer.xml
src/test/java/imagetool/: RotateSample.java  Sample.java
webservice-client/src/com/dsq/webservice/: Function.java  FunctionService.java  ObjectFactory.java  TransWords.java  TransWordsResponse.java  package-info.java
(+281 files in other folders)
