jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&charraterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/mapper?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

jdbc.username=root
jdbc.password=
